# groovy-dci-extensions

./: build.gradle
src/main/groovy/org/jggug/kobo/dci/: DciRole.groovy  ObjectExtension.groovy  RoleDelegatingMetaClass.groovy  TemporalDelegatingMetaClass.groovy
src/main/groovy/org/jggug/kobo/dci/annotations/: DciContext.groovy  DciRole.groovy
src/test/groovy/org/jggug/kobo/dci/: BlackdragSpec.groovy  CategoryUseLearningSpec.groovy  DciRoleSpec.groovy
