apply plugin: 'groovy'
apply plugin: 'idea'

defaultTasks 'clean', 'test'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral()
    mavenRepo name: "codehaus", url: "http://repository.codehaus.org"
    mavenRepo name: "codehaus-snapshots", url: "http://snapshots.repository.codehaus.org"
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.4'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile) each { it.groovyOptions.encoding = defaultEncoding }

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

